x = int(input('Введите натуральное число (целое, больше 0) любой длины: '))
odd = 0
even = 0

while x > 0:
    num = x % 10
    if num % 2 == 0:
        even += 1
        x //= 10
    else:
        odd += 1
        x //= 10

print(f'Нечетных цифр в введенном числе: {odd}. Четных цифр: {even}')
