num = int(input('Введите номер буквы в алфавите от 1 до 26: '))

res = chr((97 + num) - 1)

print(f'{num}-я буква английского алфавита - это "{res}"')
