print('Введите три разных целых числа.')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if (b < a < c) or (c < a < b):
    print(f'Среднее число среди введенных: {a}')
elif (a < b < c) or (c < b < a):
    print(f'Среднее число среди введенных: {b}')
elif (a < c < b) or (b < c < a):
    print(f'Среднее число среди введенных: {c}')
else:
    pass


