import random as rd

i1 = int(input('ведите 1-е целое число диапазона: '))
i2 = int(input('Введите 2-е целое число диапазона: '))
f1 = float(input('ведите 1-е вещ-ое число диапазона: '))
f2 = float(input('Введите 2-е вещ-ое число диапазона: '))
c1 = input('Введите 1-й символ в промежутке a-z: ')
c2 = input('Введите 2-й символ в промежутке a-z: ')

a = rd.randint(i1, i2)
b = rd.uniform(f1, f2)
c1 = ord(c1)
c2 = ord(c2)
c = chr(rd.randint(c1, c2))

print(f'первое случайное число: {a}, второе случайное число: {b:.2f}, случайный символ: {c}')
